<!DOCTYPE html>
<html>
<head>
	<title>reQ</title>
	<noscript>Js disabled</noscript>
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width ,scalable=no,maximum=1,minimum=1,user-scalable=1" >
</head>
<body>
	<div class="content">
		
		<div class="banner">
			<img src="images/background.png">	
		</div>
		<br>

		<div class="logo">
			<img src="images/logo.png">	
		</div>
		<br>

		<div class="text-decor">
			<h1>Real Estate Investing Information</h1>
		</div>

		<div class="text-decor">
			<h1>That Matters to You</h1>
		</div>
		<br>		

		<div class="slim">
			Limited to the San Francisco Bay Area - Join our BETA!
			<br> <br> <br>
			<button>sign up with Linkedin</button>
			<br> <br>
			<p class="sign-in">SIGN IN</p>
		</div>

	</div>
</body>
</html>